.check
    background: #f2f5f7

.check__logo__info
    padding-top: 50px
    text-align: center

.check__info
    margin-top: 20px
    margin-bottom: 50px


.check__list 
    margin: 0
    padding: 0

.check__item
    list-style: none
    margin: 0
    margin-bottom: 30px
    padding: 0 
    display: grid
    gap: rem(10px)

    +tablet 
        grid-template-columns: repeat(4, 1fr)
    
.check__img 
    width: 100%
    object-fit: cover


    