.service__logo__info
    text-align: center
    margin-bottom: 50px

.service__main-text
    max-width: 650px
    margin: 0 auto
    padding-top: 10px
   

.service__list
    margin: 0
    margin-bottom: 50px
    padding: 0
    list-style: none
    text-align: center
    display: grid
    gap: rem(15px)

    +tablet 
        grid-template-columns: repeat(3, 1fr)
.service__item
    +tablet
        display: flex

.fa-heart
    font-size: 40px
    color: $secondColor
    +tablet 
        margin-top: 5px

.fa-lightbulb
    font-size: 40px
    color: $secondColor
    +tablet 
        margin-top: 5px

.fa-star
    font-size: 40px
    color: $secondColor
    +tablet 
        margin-top: 5px


.service__text
    +tablet 
        margin-left: 15px
        text-align: left

.service__desc
    +tablet 
        text-align: justify




         
    
