.slider__control
	font-size: 30px

	&::after
		content: ''
		position: absolute
		width: 50px
		height: 50px
		background: $mainColor
		opacity: .8
		z-index: -1

.carousel-caption
	bottom: auto
	right: auto
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
