.want__logo__info
    padding-top: 70px
    text-align: center

.want__info
    padding-top: 20px

.want__btn
    margin-top: 10px
    margin-bottom: 80px
    width: 150px
    height: 30px
    border: none
    color: white